# This file provides a set of properties that describe the current version of
# the UnboundID LDAP SDK for Java.

# The official full name for the LDAP SDK.
PRODUCT_NAME=UnboundID LDAP SDK for Java

# The short name for the LDAP SDK, without any spaces.
SHORT_NAME=unboundid-ldapsdk

# The major version number for the LDAP SDK.
MAJOR_VERSION=4

# The minor version number for the LDAP SDK.
MINOR_VERSION=0

# The point version number for the LDAP SDK.
POINT_VERSION=4

# The version qualifier string for the LDAP SDK.  It should generally be empty
# but may be non-empty for special builds that you may want to tag in some way
# (e.g., "-beta1" or "-rc2").
VERSION_QUALIFIER=

# The URL to the LDAP SDK home.
LDAP_SDK_HOME_URL=https://www.ldap.com/unboundid-ldap-sdk-for-java

# The URL to the LDAP SDK online documentation home.
LDAP_SDK_DOCS_BASE_URL=https://docs.ldap.com/ldap-sdk/docs/

